<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程App菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            /* background-color:  rgb(238, 238, 238); */
        }
        #wrap{
            display: flex;
            flex-wrap: wrap;
            /* 主轴对齐方式 */
            justify-content: center;
            align-items: center;
            margin-left: 200px;
            width: 436px;
            height: 144px;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 5px;
            background-color: #fff;
        }
        #wrap li{
            width: 108px;
            height: 47px;
            border-right: 1px solid rgb(238, 238, 238);
            border-bottom: 1px solid rgb(238, 238, 238);          
        }
        #wrap li a{
            display: inline-block;
            width: 100%;
            height: 100%;
            /* 为什么a标签最小是 12px 再小不显示效果 */
            font-size: 12px;
            text-align: center;
            /* line-height: 70px; */
            vertical-align: top;
        }
        #wrap li a p{
            width: 100%;
            height: 20px;
            margin-top: 5px;
            background: url(./img/elves.png) no-repeat 43px 0px/20%;
        }
        #wrap li:nth-of-type(1) a p{
            background-position: 43px -87px;
        }
        #wrap li:nth-of-type(2) a p{
            background-position: 43px -107px;
        }
        #wrap li:nth-of-type(3) a p{
            background-position: 43px -127px;
        }
        #wrap li:nth-of-type(4) a p{
            background-position: 43px -151px;
        }
        #wrap li:nth-of-type(5) a p{
            background-position: 43px -173px;
        }
        #wrap li:nth-of-type(6) a p{
            background-position: 43px -194px;
        }
        #wrap li:nth-of-type(7) a p{
            background-position: 43px -215px;
        }
        #wrap li:nth-of-type(8) a p{
            background-position: 43px -235px;
        }
        #wrap li:nth-of-type(10) a p{
            background-position: 43px -20px;
        }
        #wrap li:nth-of-type(11) a p{
            background-position: 43px -44px;
        }
        #wrap li:nth-of-type(12) a p{
            background-position: 43px -65px;
        }
    </style>
</head>
<body>
    <!-- 436*144 -->
    <ul id="wrap">
        <!-- 108-1*47-1 -->
        <li>
            <a href="#" target=""><p></p>自由行</a>
        </li>
        <li>
            <a href="#" target=""><p></p>主题游</a>
        </li>
        <li>
            <a href="#" target=""><p></p>一日游</a>
        </li>
        <li>
            <a href="#" target=""><p></p>顶级游</a>
        </li>
        <li>
            <a href="#" target=""><p></p>酒店+景点</a>
        </li>
        <li>
            <a href="#" target=""><p></p>亲子游学</a>
        </li>
        <li>
            <a href="#" target=""><p></p>外币兑换</a>
        </li>
        <li>
            <a href="#" target=""><p></p>加盟合作</a>
        </li>
        <li>
            <a href="#" target=""><p></p>低价拼单</a>
        </li>
        <li>
            <a href="#" target=""><p></p>机场停车</a>
        </li>
        <li>
            <a href="#" target=""><p></p>旅游巴士</a>
        </li>
        <li>
            <a href="#" target=""><p></p>更多服务</a>
        </li>
    </ul>
</body>
</html>